// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		DC468891209CDACC00CFC0C9 /* Mesh.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DC46888F209CDACC00CFC0C9 /* Mesh.cpp */; };
		DC468896209D125C00CFC0C9 /* Shader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DC468894209D125C00CFC0C9 /* Shader.cpp */; };
		DC468897209D1E9600CFC0C9 /* phong.frag in CopyFiles */ = {isa = PBXBuildFile; fileRef = DCA99F22209CD4480099B55D /* phong.frag */; };
		DC468898209D1E9600CFC0C9 /* phong.vert in CopyFiles */ = {isa = PBXBuildFile; fileRef = DCA99F23209CD4480099B55D /* phong.vert */; };
		DC4688A6209E160C00CFC0C9 /* Model.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DC4688A4209E160C00CFC0C9 /* Model.cpp */; };
		DC4688A8209E187A00CFC0C9 /* Vertex.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DC4688A7209E187A00CFC0C9 /* Vertex.cpp */; };
		DC4688AB209E18D100CFC0C9 /* Texture.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DC4688A9209E18D100CFC0C9 /* Texture.cpp */; };
		DC4688AE209E2C9A00CFC0C9 /* Scene.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DC4688AC209E2C9A00CFC0C9 /* Scene.cpp */; };
		DC4688B4209E9BD700CFC0C9 /* Utils.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DC4688B3209E9BD700CFC0C9 /* Utils.cpp */; };
		DC4688B7209EA85600CFC0C9 /* Transform.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DC4688B5209EA85600CFC0C9 /* Transform.cpp */; };
		DC4688B9209F4E3800CFC0C9 /* libSOIL.a in Frameworks */ = {isa = PBXBuildFile; fileRef = DC4688B8209F4E3800CFC0C9 /* libSOIL.a */; };
		DC4688BB209F4EFF00CFC0C9 /* wood.jpg in CopyFiles */ = {isa = PBXBuildFile; fileRef = DC4688BA209F4EF700CFC0C9 /* wood.jpg */; };
		DC4688C3209F682B00CFC0C9 /* ball.png in CopyFiles */ = {isa = PBXBuildFile; fileRef = DC4688C1209F682200CFC0C9 /* ball.png */; };
		DC4688C4209F682B00CFC0C9 /* earth.jpg in CopyFiles */ = {isa = PBXBuildFile; fileRef = DC4688C2209F682300CFC0C9 /* earth.jpg */; };
		DC4688C6209F91ED00CFC0C9 /* Material.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DC4688C5209F91ED00CFC0C9 /* Material.cpp */; };
		DC5D6CAB2068667D00C669DE /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC5D6CAA2068667D00C669DE /* CoreFoundation.framework */; };
		DC5D6CAD2068668400C669DE /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC5D6CAC2068668400C669DE /* CoreGraphics.framework */; };
		DC5D6CAF2068668A00C669DE /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC5D6CAE2068668900C669DE /* IOKit.framework */; };
		DC5D6CB12068668F00C669DE /* AppKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC5D6CB02068668F00C669DE /* AppKit.framework */; };
		DC5D6CB2206866B000C669DE /* libglfw.3.2.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = DCEF08A42006BCBE0051FA91 /* libglfw.3.2.dylib */; };
		DCA99F2A209CD98B0099B55D /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DCA99F29209CD98B0099B55D /* main.cpp */; };
		DCEF08AE2006BD010051FA91 /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DCEF08AD2006BD010051FA91 /* OpenGL.framework */; };
		DCEF08B02006BD060051FA91 /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DCEF08AF2006BD050051FA91 /* CoreVideo.framework */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		DCEF08972006BC3F0051FA91 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 12;
			dstPath = "";
			dstSubfolderSpec = 16;
			files = (
				DC4688C3209F682B00CFC0C9 /* ball.png in CopyFiles */,
				DC4688C4209F682B00CFC0C9 /* earth.jpg in CopyFiles */,
				DC4688BB209F4EFF00CFC0C9 /* wood.jpg in CopyFiles */,
				DC468897209D1E9600CFC0C9 /* phong.frag in CopyFiles */,
				DC468898209D1E9600CFC0C9 /* phong.vert in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		DC46888F209CDACC00CFC0C9 /* Mesh.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Mesh.cpp; sourceTree = "<group>"; };
		DC468890209CDACC00CFC0C9 /* Mesh.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Mesh.h; sourceTree = "<group>"; };
		DC468892209D048200CFC0C9 /* Utils.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Utils.h; sourceTree = "<group>"; };
		DC468893209D072F00CFC0C9 /* Vertex.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Vertex.h; sourceTree = "<group>"; };
		DC468894209D125C00CFC0C9 /* Shader.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Shader.cpp; sourceTree = "<group>"; };
		DC468895209D125C00CFC0C9 /* Shader.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Shader.h; sourceTree = "<group>"; };
		DC46889C209D270E00CFC0C9 /* Camera.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Camera.h; sourceTree = "<group>"; };
		DC46889F209D282E00CFC0C9 /* Material.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Material.h; sourceTree = "<group>"; };
		DC4688A4209E160C00CFC0C9 /* Model.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Model.cpp; sourceTree = "<group>"; };
		DC4688A5209E160C00CFC0C9 /* Model.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Model.h; sourceTree = "<group>"; };
		DC4688A7209E187A00CFC0C9 /* Vertex.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Vertex.cpp; sourceTree = "<group>"; };
		DC4688A9209E18D100CFC0C9 /* Texture.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Texture.cpp; sourceTree = "<group>"; };
		DC4688AA209E18D100CFC0C9 /* Texture.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Texture.h; sourceTree = "<group>"; };
		DC4688AC209E2C9A00CFC0C9 /* Scene.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Scene.cpp; sourceTree = "<group>"; };
		DC4688AD209E2C9A00CFC0C9 /* Scene.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Scene.h; sourceTree = "<group>"; };
		DC4688B0209E2D0D00CFC0C9 /* Light.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Light.h; sourceTree = "<group>"; };
		DC4688B2209E2DF200CFC0C9 /* Projection.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Projection.h; sourceTree = "<group>"; };
		DC4688B3209E9BD700CFC0C9 /* Utils.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Utils.cpp; sourceTree = "<group>"; };
		DC4688B5209EA85600CFC0C9 /* Transform.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Transform.cpp; sourceTree = "<group>"; };
		DC4688B6209EA85600CFC0C9 /* Transform.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Transform.h; sourceTree = "<group>"; };
		DC4688B8209F4E3800CFC0C9 /* libSOIL.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libSOIL.a; path = ../../../../../../usr/local/lib/libSOIL.a; sourceTree = "<group>"; };
		DC4688BA209F4EF700CFC0C9 /* wood.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = wood.jpg; sourceTree = "<group>"; };
		DC4688C1209F682200CFC0C9 /* ball.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ball.png; sourceTree = "<group>"; };
		DC4688C2209F682300CFC0C9 /* earth.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = earth.jpg; sourceTree = "<group>"; };
		DC4688C5209F91ED00CFC0C9 /* Material.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Material.cpp; sourceTree = "<group>"; };
		DC5D6CA82068664400C669DE /* libglfw3.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libglfw3.a; path = ../../../../../../private/tmp/build/src/libglfw3.a; sourceTree = "<group>"; };
		DC5D6CAA2068667D00C669DE /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = System/Library/Frameworks/CoreFoundation.framework; sourceTree = SDKROOT; };
		DC5D6CAC2068668400C669DE /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		DC5D6CAE2068668900C669DE /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = System/Library/Frameworks/IOKit.framework; sourceTree = SDKROOT; };
		DC5D6CB02068668F00C669DE /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		DCA99F22209CD4480099B55D /* phong.frag */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.glsl; name = phong.frag; path = "../../Lab-6-Textures-And-Lighting/Lab6/phong.frag"; sourceTree = "<group>"; };
		DCA99F23209CD4480099B55D /* phong.vert */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.glsl; name = phong.vert; path = "../../Lab-6-Textures-And-Lighting/Lab6/phong.vert"; sourceTree = "<group>"; };
		DCA99F29209CD98B0099B55D /* main.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		DCEF08992006BC3F0051FA91 /* Final */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = Final; sourceTree = BUILT_PRODUCTS_DIR; };
		DCEF08A42006BCBE0051FA91 /* libglfw.3.2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libglfw.3.2.dylib; path = ../../../../../../../../usr/local/Cellar/glfw/3.2.1/lib/libglfw.3.2.dylib; sourceTree = "<group>"; };
		DCEF08AD2006BD010051FA91 /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = System/Library/Frameworks/OpenGL.framework; sourceTree = SDKROOT; };
		DCEF08AF2006BD050051FA91 /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = System/Library/Frameworks/CoreVideo.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DCEF08962006BC3F0051FA91 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC4688B9209F4E3800CFC0C9 /* libSOIL.a in Frameworks */,
				DC5D6CB2206866B000C669DE /* libglfw.3.2.dylib in Frameworks */,
				DC5D6CB12068668F00C669DE /* AppKit.framework in Frameworks */,
				DC5D6CAF2068668A00C669DE /* IOKit.framework in Frameworks */,
				DC5D6CAD2068668400C669DE /* CoreGraphics.framework in Frameworks */,
				DC5D6CAB2068667D00C669DE /* CoreFoundation.framework in Frameworks */,
				DCEF08B02006BD060051FA91 /* CoreVideo.framework in Frameworks */,
				DCEF08AE2006BD010051FA91 /* OpenGL.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DCA99F0B209CD4330099B55D /* FinalProject */ = {
			isa = PBXGroup;
			children = (
				DC46889C209D270E00CFC0C9 /* Camera.h */,
				DC4688B0209E2D0D00CFC0C9 /* Light.h */,
				DCA99F29209CD98B0099B55D /* main.cpp */,
				DC4688C5209F91ED00CFC0C9 /* Material.cpp */,
				DC46889F209D282E00CFC0C9 /* Material.h */,
				DC46888F209CDACC00CFC0C9 /* Mesh.cpp */,
				DC468890209CDACC00CFC0C9 /* Mesh.h */,
				DC4688A4209E160C00CFC0C9 /* Model.cpp */,
				DC4688A5209E160C00CFC0C9 /* Model.h */,
				DC4688BA209F4EF700CFC0C9 /* wood.jpg */,
				DC4688C1209F682200CFC0C9 /* ball.png */,
				DC4688C2209F682300CFC0C9 /* earth.jpg */,
				DCA99F22209CD4480099B55D /* phong.frag */,
				DCA99F23209CD4480099B55D /* phong.vert */,
				DC4688B2209E2DF200CFC0C9 /* Projection.h */,
				DC4688AC209E2C9A00CFC0C9 /* Scene.cpp */,
				DC4688AD209E2C9A00CFC0C9 /* Scene.h */,
				DC468894209D125C00CFC0C9 /* Shader.cpp */,
				DC468895209D125C00CFC0C9 /* Shader.h */,
				DC4688A9209E18D100CFC0C9 /* Texture.cpp */,
				DC4688AA209E18D100CFC0C9 /* Texture.h */,
				DC4688B5209EA85600CFC0C9 /* Transform.cpp */,
				DC4688B6209EA85600CFC0C9 /* Transform.h */,
				DC4688B3209E9BD700CFC0C9 /* Utils.cpp */,
				DC468892209D048200CFC0C9 /* Utils.h */,
				DC4688A7209E187A00CFC0C9 /* Vertex.cpp */,
				DC468893209D072F00CFC0C9 /* Vertex.h */,
			);
			path = FinalProject;
			sourceTree = "<group>";
		};
		DCEF08902006BC3F0051FA91 = {
			isa = PBXGroup;
			children = (
				DCA99F0B209CD4330099B55D /* FinalProject */,
				DCEF089A2006BC3F0051FA91 /* Products */,
				DCEF08A32006BCBE0051FA91 /* Frameworks */,
			);
			indentWidth = 2;
			sourceTree = "<group>";
			tabWidth = 2;
		};
		DCEF089A2006BC3F0051FA91 /* Products */ = {
			isa = PBXGroup;
			children = (
				DCEF08992006BC3F0051FA91 /* Final */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DCEF08A32006BCBE0051FA91 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DC4688B8209F4E3800CFC0C9 /* libSOIL.a */,
				DC5D6CB02068668F00C669DE /* AppKit.framework */,
				DC5D6CAE2068668900C669DE /* IOKit.framework */,
				DC5D6CAC2068668400C669DE /* CoreGraphics.framework */,
				DC5D6CAA2068667D00C669DE /* CoreFoundation.framework */,
				DC5D6CA82068664400C669DE /* libglfw3.a */,
				DCEF08AF2006BD050051FA91 /* CoreVideo.framework */,
				DCEF08AD2006BD010051FA91 /* OpenGL.framework */,
				DCEF08A42006BCBE0051FA91 /* libglfw.3.2.dylib */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DCEF08982006BC3F0051FA91 /* Final */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DCEF08A02006BC3F0051FA91 /* Build configuration list for PBXNativeTarget "Final" */;
			buildPhases = (
				DCEF08952006BC3F0051FA91 /* Sources */,
				DCEF08962006BC3F0051FA91 /* Frameworks */,
				DCEF08972006BC3F0051FA91 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Final;
			productName = Assignment0;
			productReference = DCEF08992006BC3F0051FA91 /* Final */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DCEF08912006BC3F0051FA91 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Harlan Haskins";
				TargetAttributes = {
					DCEF08982006BC3F0051FA91 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = DCEF08942006BC3F0051FA91 /* Build configuration list for PBXProject "FinalProject" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = DCEF08902006BC3F0051FA91;
			productRefGroup = DCEF089A2006BC3F0051FA91 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DCEF08982006BC3F0051FA91 /* Final */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		DCEF08952006BC3F0051FA91 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC4688A8209E187A00CFC0C9 /* Vertex.cpp in Sources */,
				DCA99F2A209CD98B0099B55D /* main.cpp in Sources */,
				DC4688B4209E9BD700CFC0C9 /* Utils.cpp in Sources */,
				DC4688AB209E18D100CFC0C9 /* Texture.cpp in Sources */,
				DC468891209CDACC00CFC0C9 /* Mesh.cpp in Sources */,
				DC4688B7209EA85600CFC0C9 /* Transform.cpp in Sources */,
				DC4688C6209F91ED00CFC0C9 /* Material.cpp in Sources */,
				DC4688A6209E160C00CFC0C9 /* Model.cpp in Sources */,
				DC4688AE209E2C9A00CFC0C9 /* Scene.cpp in Sources */,
				DC468896209D125C00CFC0C9 /* Shader.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		DCEF089E2006BC3F0051FA91 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		DCEF089F2006BC3F0051FA91 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		DCEF08A12006BC3F0051FA91 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = NO;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W7GJMYD5A4;
				HEADER_SEARCH_PATHS = (
					/usr/local/Cellar/glew/2.1.0/include,
					/usr/local/Cellar/glfw/3.2.1/include,
					/usr/local/include,
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					/usr/local/Cellar/glfw/3.2.1/lib,
					/usr/local/lib,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				SYSTEM_HEADER_SEARCH_PATHS = /usr/local/include;
			};
			name = Debug;
		};
		DCEF08A22006BC3F0051FA91 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = NO;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W7GJMYD5A4;
				HEADER_SEARCH_PATHS = (
					/usr/local/Cellar/glew/2.1.0/include,
					/usr/local/Cellar/glfw/3.2.1/include,
					/usr/local/include,
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					/usr/local/Cellar/glfw/3.2.1/lib,
					/usr/local/lib,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				SYSTEM_HEADER_SEARCH_PATHS = /usr/local/include;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DCEF08942006BC3F0051FA91 /* Build configuration list for PBXProject "FinalProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCEF089E2006BC3F0051FA91 /* Debug */,
				DCEF089F2006BC3F0051FA91 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DCEF08A02006BC3F0051FA91 /* Build configuration list for PBXNativeTarget "Final" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCEF08A12006BC3F0051FA91 /* Debug */,
				DCEF08A22006BC3F0051FA91 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DCEF08912006BC3F0051FA91 /* Project object */;
}
