// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		DC5D6CAB2068667D00C669DE /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC5D6CAA2068667D00C669DE /* CoreFoundation.framework */; };
		DC5D6CAD2068668400C669DE /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC5D6CAC2068668400C669DE /* CoreGraphics.framework */; };
		DC5D6CAF2068668A00C669DE /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC5D6CAE2068668900C669DE /* IOKit.framework */; };
		DC5D6CB12068668F00C669DE /* AppKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC5D6CB02068668F00C669DE /* AppKit.framework */; };
		DC5D6CB2206866B000C669DE /* libglfw.3.2.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = DCEF08A42006BCBE0051FA91 /* libglfw.3.2.dylib */; };
		DC7373DC206ED00B00660712 /* Canvas.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DC7373CD206ED00B00660712 /* Canvas.cpp */; };
		DC7373DE206ED00B00660712 /* tessMain.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DC7373D3206ED00B00660712 /* tessMain.cpp */; };
		DC7373DF206ED00B00660712 /* Shapes.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DC7373D5206ED00B00660712 /* Shapes.cpp */; };
		DC7373E0206ED00B00660712 /* ShaderSetup.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DC7373D9206ED00B00660712 /* ShaderSetup.cpp */; };
		DC7373E1206ED00B00660712 /* Buffers.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DC7373DB206ED00B00660712 /* Buffers.cpp */; };
		DC7373E2206ED01F00660712 /* shader.vert in CopyFiles */ = {isa = PBXBuildFile; fileRef = DC7373CE206ED00B00660712 /* shader.vert */; };
		DC7373E3206ED01F00660712 /* alt.vert in CopyFiles */ = {isa = PBXBuildFile; fileRef = DC7373D0206ED00B00660712 /* alt.vert */; };
		DC7373E4206ED01F00660712 /* shader.frag in CopyFiles */ = {isa = PBXBuildFile; fileRef = DC7373D2206ED00B00660712 /* shader.frag */; };
		DC7373E5206ED01F00660712 /* alt.frag in CopyFiles */ = {isa = PBXBuildFile; fileRef = DC7373D8206ED00B00660712 /* alt.frag */; };
		DCEF08AE2006BD010051FA91 /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DCEF08AD2006BD010051FA91 /* OpenGL.framework */; };
		DCEF08B02006BD060051FA91 /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DCEF08AF2006BD050051FA91 /* CoreVideo.framework */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		DCEF08972006BC3F0051FA91 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 12;
			dstPath = "";
			dstSubfolderSpec = 16;
			files = (
				DC7373E2206ED01F00660712 /* shader.vert in CopyFiles */,
				DC7373E3206ED01F00660712 /* alt.vert in CopyFiles */,
				DC7373E4206ED01F00660712 /* shader.frag in CopyFiles */,
				DC7373E5206ED01F00660712 /* alt.frag in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		DC5D6CA82068664400C669DE /* libglfw3.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libglfw3.a; path = ../../../../../../private/tmp/build/src/libglfw3.a; sourceTree = "<group>"; };
		DC5D6CAA2068667D00C669DE /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = System/Library/Frameworks/CoreFoundation.framework; sourceTree = SDKROOT; };
		DC5D6CAC2068668400C669DE /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		DC5D6CAE2068668900C669DE /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = System/Library/Frameworks/IOKit.framework; sourceTree = SDKROOT; };
		DC5D6CB02068668F00C669DE /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		DC7373CC206ED00B00660712 /* Vertex.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Vertex.h; sourceTree = "<group>"; };
		DC7373CD206ED00B00660712 /* Canvas.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Canvas.cpp; sourceTree = "<group>"; };
		DC7373CE206ED00B00660712 /* shader.vert */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.glsl; path = shader.vert; sourceTree = "<group>"; };
		DC7373D0206ED00B00660712 /* alt.vert */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.glsl; path = alt.vert; sourceTree = "<group>"; };
		DC7373D2206ED00B00660712 /* shader.frag */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.glsl; path = shader.frag; sourceTree = "<group>"; };
		DC7373D3206ED00B00660712 /* tessMain.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = tessMain.cpp; sourceTree = "<group>"; };
		DC7373D4206ED00B00660712 /* ShaderSetup.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShaderSetup.h; sourceTree = "<group>"; };
		DC7373D5206ED00B00660712 /* Shapes.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Shapes.cpp; sourceTree = "<group>"; };
		DC7373D6206ED00B00660712 /* Canvas.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Canvas.h; sourceTree = "<group>"; };
		DC7373D7206ED00B00660712 /* Buffers.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Buffers.h; sourceTree = "<group>"; };
		DC7373D8206ED00B00660712 /* alt.frag */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.glsl; path = alt.frag; sourceTree = "<group>"; };
		DC7373D9206ED00B00660712 /* ShaderSetup.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ShaderSetup.cpp; sourceTree = "<group>"; };
		DC7373DA206ED00B00660712 /* Shapes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Shapes.h; sourceTree = "<group>"; };
		DC7373DB206ED00B00660712 /* Buffers.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Buffers.cpp; sourceTree = "<group>"; };
		DCEF08992006BC3F0051FA91 /* lab4 */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = lab4; sourceTree = BUILT_PRODUCTS_DIR; };
		DCEF08A42006BCBE0051FA91 /* libglfw.3.2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libglfw.3.2.dylib; path = ../../../../../../../../usr/local/Cellar/glfw/3.2.1/lib/libglfw.3.2.dylib; sourceTree = "<group>"; };
		DCEF08AD2006BD010051FA91 /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = System/Library/Frameworks/OpenGL.framework; sourceTree = SDKROOT; };
		DCEF08AF2006BD050051FA91 /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = System/Library/Frameworks/CoreVideo.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DCEF08962006BC3F0051FA91 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC5D6CB2206866B000C669DE /* libglfw.3.2.dylib in Frameworks */,
				DC5D6CB12068668F00C669DE /* AppKit.framework in Frameworks */,
				DC5D6CAF2068668A00C669DE /* IOKit.framework in Frameworks */,
				DC5D6CAD2068668400C669DE /* CoreGraphics.framework in Frameworks */,
				DC5D6CAB2068667D00C669DE /* CoreFoundation.framework in Frameworks */,
				DCEF08B02006BD060051FA91 /* CoreVideo.framework in Frameworks */,
				DCEF08AE2006BD010051FA91 /* OpenGL.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DC7373CB206ED00B00660712 /* Lab4 */ = {
			isa = PBXGroup;
			children = (
				DC7373CC206ED00B00660712 /* Vertex.h */,
				DC7373CD206ED00B00660712 /* Canvas.cpp */,
				DC7373CE206ED00B00660712 /* shader.vert */,
				DC7373D0206ED00B00660712 /* alt.vert */,
				DC7373D2206ED00B00660712 /* shader.frag */,
				DC7373D3206ED00B00660712 /* tessMain.cpp */,
				DC7373D4206ED00B00660712 /* ShaderSetup.h */,
				DC7373D5206ED00B00660712 /* Shapes.cpp */,
				DC7373D6206ED00B00660712 /* Canvas.h */,
				DC7373D7206ED00B00660712 /* Buffers.h */,
				DC7373D8206ED00B00660712 /* alt.frag */,
				DC7373D9206ED00B00660712 /* ShaderSetup.cpp */,
				DC7373DA206ED00B00660712 /* Shapes.h */,
				DC7373DB206ED00B00660712 /* Buffers.cpp */,
			);
			path = Lab4;
			sourceTree = "<group>";
		};
		DCEF08902006BC3F0051FA91 = {
			isa = PBXGroup;
			children = (
				DC7373CB206ED00B00660712 /* Lab4 */,
				DCEF089A2006BC3F0051FA91 /* Products */,
				DCEF08A32006BCBE0051FA91 /* Frameworks */,
			);
			indentWidth = 2;
			sourceTree = "<group>";
			tabWidth = 2;
		};
		DCEF089A2006BC3F0051FA91 /* Products */ = {
			isa = PBXGroup;
			children = (
				DCEF08992006BC3F0051FA91 /* lab4 */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DCEF08A32006BCBE0051FA91 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DC5D6CB02068668F00C669DE /* AppKit.framework */,
				DC5D6CAE2068668900C669DE /* IOKit.framework */,
				DC5D6CAC2068668400C669DE /* CoreGraphics.framework */,
				DC5D6CAA2068667D00C669DE /* CoreFoundation.framework */,
				DC5D6CA82068664400C669DE /* libglfw3.a */,
				DCEF08AF2006BD050051FA91 /* CoreVideo.framework */,
				DCEF08AD2006BD010051FA91 /* OpenGL.framework */,
				DCEF08A42006BCBE0051FA91 /* libglfw.3.2.dylib */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DCEF08982006BC3F0051FA91 /* lab4 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DCEF08A02006BC3F0051FA91 /* Build configuration list for PBXNativeTarget "lab4" */;
			buildPhases = (
				DCEF08952006BC3F0051FA91 /* Sources */,
				DCEF08962006BC3F0051FA91 /* Frameworks */,
				DCEF08972006BC3F0051FA91 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = lab4;
			productName = Assignment0;
			productReference = DCEF08992006BC3F0051FA91 /* lab4 */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DCEF08912006BC3F0051FA91 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Harlan Haskins";
				TargetAttributes = {
					DCEF08982006BC3F0051FA91 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = DCEF08942006BC3F0051FA91 /* Build configuration list for PBXProject "Lab4" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = DCEF08902006BC3F0051FA91;
			productRefGroup = DCEF089A2006BC3F0051FA91 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DCEF08982006BC3F0051FA91 /* lab4 */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		DCEF08952006BC3F0051FA91 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC7373DE206ED00B00660712 /* tessMain.cpp in Sources */,
				DC7373E0206ED00B00660712 /* ShaderSetup.cpp in Sources */,
				DC7373DC206ED00B00660712 /* Canvas.cpp in Sources */,
				DC7373DF206ED00B00660712 /* Shapes.cpp in Sources */,
				DC7373E1206ED00B00660712 /* Buffers.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		DCEF089E2006BC3F0051FA91 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		DCEF089F2006BC3F0051FA91 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		DCEF08A12006BC3F0051FA91 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = NO;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W7GJMYD5A4;
				HEADER_SEARCH_PATHS = (
					/usr/local/Cellar/glew/2.1.0/include,
					/usr/local/Cellar/glfw/3.2.1/include,
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					/usr/local/Cellar/glfw/3.2.1/lib,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				SYSTEM_HEADER_SEARCH_PATHS = /usr/local/include;
			};
			name = Debug;
		};
		DCEF08A22006BC3F0051FA91 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = NO;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W7GJMYD5A4;
				HEADER_SEARCH_PATHS = (
					/usr/local/Cellar/glew/2.1.0/include,
					/usr/local/Cellar/glfw/3.2.1/include,
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					/usr/local/Cellar/glfw/3.2.1/lib,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				SYSTEM_HEADER_SEARCH_PATHS = /usr/local/include;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DCEF08942006BC3F0051FA91 /* Build configuration list for PBXProject "Lab4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCEF089E2006BC3F0051FA91 /* Debug */,
				DCEF089F2006BC3F0051FA91 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DCEF08A02006BC3F0051FA91 /* Build configuration list for PBXNativeTarget "lab4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCEF08A12006BC3F0051FA91 /* Debug */,
				DCEF08A22006BC3F0051FA91 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DCEF08912006BC3F0051FA91 /* Project object */;
}
