// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		DC5D6CAB2068667D00C669DE /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC5D6CAA2068667D00C669DE /* CoreFoundation.framework */; };
		DC5D6CAD2068668400C669DE /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC5D6CAC2068668400C669DE /* CoreGraphics.framework */; };
		DC5D6CAF2068668A00C669DE /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC5D6CAE2068668900C669DE /* IOKit.framework */; };
		DC5D6CB12068668F00C669DE /* AppKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC5D6CB02068668F00C669DE /* AppKit.framework */; };
		DC5D6CB2206866B000C669DE /* libglfw.3.2.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = DCEF08A42006BCBE0051FA91 /* libglfw.3.2.dylib */; };
		DC66E59D20916129005C4192 /* textingMain.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DC66E58820916129005C4192 /* textingMain.cpp */; };
		DC66E59E20916129005C4192 /* Textures.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DC66E58B20916129005C4192 /* Textures.cpp */; };
		DC66E59F20916129005C4192 /* Canvas.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DC66E58C20916129005C4192 /* Canvas.cpp */; };
		DC66E5A120916129005C4192 /* Lighting.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DC66E59020916129005C4192 /* Lighting.cpp */; };
		DC66E5A220916129005C4192 /* Shapes.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DC66E59320916129005C4192 /* Shapes.cpp */; };
		DC66E5A320916129005C4192 /* Viewing.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DC66E59420916129005C4192 /* Viewing.cpp */; };
		DC66E5A420916129005C4192 /* ShaderSetup.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DC66E59A20916129005C4192 /* ShaderSetup.cpp */; };
		DC66E5A520916129005C4192 /* Buffers.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DC66E59C20916129005C4192 /* Buffers.cpp */; };
		DC66E5A620916135005C4192 /* phong.frag in CopyFiles */ = {isa = PBXBuildFile; fileRef = DC66E58A20916129005C4192 /* phong.frag */; };
		DC66E5A720916135005C4192 /* texture.vert in CopyFiles */ = {isa = PBXBuildFile; fileRef = DC66E58E20916129005C4192 /* texture.vert */; };
		DC66E5A820916135005C4192 /* phong.vert in CopyFiles */ = {isa = PBXBuildFile; fileRef = DC66E59220916129005C4192 /* phong.vert */; };
		DC66E5A920916135005C4192 /* texture.frag in CopyFiles */ = {isa = PBXBuildFile; fileRef = DC66E59520916129005C4192 /* texture.frag */; };
		DC66E5B220917145005C4192 /* libSOIL.a in Frameworks */ = {isa = PBXBuildFile; fileRef = DC66E5B120917145005C4192 /* libSOIL.a */; };
		DC66E5B62091759E005C4192 /* smiley2.png in CopyFiles */ = {isa = PBXBuildFile; fileRef = DC66E5B420917597005C4192 /* smiley2.png */; };
		DC66E5B72091759E005C4192 /* frowny2.png in CopyFiles */ = {isa = PBXBuildFile; fileRef = DC66E5B520917597005C4192 /* frowny2.png */; };
		DCEF08AE2006BD010051FA91 /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DCEF08AD2006BD010051FA91 /* OpenGL.framework */; };
		DCEF08B02006BD060051FA91 /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DCEF08AF2006BD050051FA91 /* CoreVideo.framework */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		DCEF08972006BC3F0051FA91 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 12;
			dstPath = "";
			dstSubfolderSpec = 16;
			files = (
				DC66E5B62091759E005C4192 /* smiley2.png in CopyFiles */,
				DC66E5B72091759E005C4192 /* frowny2.png in CopyFiles */,
				DC66E5A620916135005C4192 /* phong.frag in CopyFiles */,
				DC66E5A720916135005C4192 /* texture.vert in CopyFiles */,
				DC66E5A820916135005C4192 /* phong.vert in CopyFiles */,
				DC66E5A920916135005C4192 /* texture.frag in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		DC5D6CA82068664400C669DE /* libglfw3.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libglfw3.a; path = ../../../../../../private/tmp/build/src/libglfw3.a; sourceTree = "<group>"; };
		DC5D6CAA2068667D00C669DE /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = System/Library/Frameworks/CoreFoundation.framework; sourceTree = SDKROOT; };
		DC5D6CAC2068668400C669DE /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		DC5D6CAE2068668900C669DE /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = System/Library/Frameworks/IOKit.framework; sourceTree = SDKROOT; };
		DC5D6CB02068668F00C669DE /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		DC66E58820916129005C4192 /* textingMain.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = textingMain.cpp; sourceTree = "<group>"; };
		DC66E58920916129005C4192 /* Vertex.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Vertex.h; sourceTree = "<group>"; };
		DC66E58A20916129005C4192 /* phong.frag */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.glsl; path = phong.frag; sourceTree = "<group>"; };
		DC66E58B20916129005C4192 /* Textures.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Textures.cpp; sourceTree = "<group>"; };
		DC66E58C20916129005C4192 /* Canvas.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Canvas.cpp; sourceTree = "<group>"; };
		DC66E58D20916129005C4192 /* Viewing.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Viewing.h; sourceTree = "<group>"; };
		DC66E58E20916129005C4192 /* texture.vert */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.glsl; path = texture.vert; sourceTree = "<group>"; };
		DC66E58F20916129005C4192 /* header.mak */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.make; path = header.mak; sourceTree = "<group>"; };
		DC66E59020916129005C4192 /* Lighting.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Lighting.cpp; sourceTree = "<group>"; };
		DC66E59120916129005C4192 /* ShaderSetup.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShaderSetup.h; sourceTree = "<group>"; };
		DC66E59220916129005C4192 /* phong.vert */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.glsl; path = phong.vert; sourceTree = "<group>"; };
		DC66E59320916129005C4192 /* Shapes.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Shapes.cpp; sourceTree = "<group>"; };
		DC66E59420916129005C4192 /* Viewing.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Viewing.cpp; sourceTree = "<group>"; };
		DC66E59520916129005C4192 /* texture.frag */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.glsl; path = texture.frag; sourceTree = "<group>"; };
		DC66E59620916129005C4192 /* Canvas.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Canvas.h; sourceTree = "<group>"; };
		DC66E59720916129005C4192 /* Textures.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Textures.h; sourceTree = "<group>"; };
		DC66E59820916129005C4192 /* Buffers.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Buffers.h; sourceTree = "<group>"; };
		DC66E59920916129005C4192 /* Lighting.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Lighting.h; sourceTree = "<group>"; };
		DC66E59A20916129005C4192 /* ShaderSetup.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ShaderSetup.cpp; sourceTree = "<group>"; };
		DC66E59B20916129005C4192 /* Shapes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Shapes.h; sourceTree = "<group>"; };
		DC66E59C20916129005C4192 /* Buffers.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Buffers.cpp; sourceTree = "<group>"; };
		DC66E5AF2091712F005C4192 /* libSOIL.1.07.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libSOIL.1.07.dylib; path = ../../../../../../usr/local/lib/libSOIL.1.07.dylib; sourceTree = "<group>"; };
		DC66E5B120917145005C4192 /* libSOIL.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libSOIL.a; path = ../../../../../../usr/local/lib/libSOIL.a; sourceTree = "<group>"; };
		DC66E5B420917597005C4192 /* smiley2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = smiley2.png; sourceTree = "<group>"; };
		DC66E5B520917597005C4192 /* frowny2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = frowny2.png; sourceTree = "<group>"; };
		DCEF08992006BC3F0051FA91 /* lab6 */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = lab6; sourceTree = BUILT_PRODUCTS_DIR; };
		DCEF08A42006BCBE0051FA91 /* libglfw.3.2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libglfw.3.2.dylib; path = ../../../../../../../../usr/local/Cellar/glfw/3.2.1/lib/libglfw.3.2.dylib; sourceTree = "<group>"; };
		DCEF08AD2006BD010051FA91 /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = System/Library/Frameworks/OpenGL.framework; sourceTree = SDKROOT; };
		DCEF08AF2006BD050051FA91 /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = System/Library/Frameworks/CoreVideo.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DCEF08962006BC3F0051FA91 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC66E5B220917145005C4192 /* libSOIL.a in Frameworks */,
				DC5D6CB2206866B000C669DE /* libglfw.3.2.dylib in Frameworks */,
				DC5D6CB12068668F00C669DE /* AppKit.framework in Frameworks */,
				DC5D6CAF2068668A00C669DE /* IOKit.framework in Frameworks */,
				DC5D6CAD2068668400C669DE /* CoreGraphics.framework in Frameworks */,
				DC5D6CAB2068667D00C669DE /* CoreFoundation.framework in Frameworks */,
				DCEF08B02006BD060051FA91 /* CoreVideo.framework in Frameworks */,
				DCEF08AE2006BD010051FA91 /* OpenGL.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DC66E58720916129005C4192 /* Lab6 */ = {
			isa = PBXGroup;
			children = (
				DC66E59C20916129005C4192 /* Buffers.cpp */,
				DC66E59820916129005C4192 /* Buffers.h */,
				DC66E58C20916129005C4192 /* Canvas.cpp */,
				DC66E59620916129005C4192 /* Canvas.h */,
				DC66E58F20916129005C4192 /* header.mak */,
				DC66E5B320917597005C4192 /* images */,
				DC66E59020916129005C4192 /* Lighting.cpp */,
				DC66E59920916129005C4192 /* Lighting.h */,
				DC66E58A20916129005C4192 /* phong.frag */,
				DC66E59220916129005C4192 /* phong.vert */,
				DC66E59A20916129005C4192 /* ShaderSetup.cpp */,
				DC66E59120916129005C4192 /* ShaderSetup.h */,
				DC66E59320916129005C4192 /* Shapes.cpp */,
				DC66E59B20916129005C4192 /* Shapes.h */,
				DC66E58820916129005C4192 /* textingMain.cpp */,
				DC66E59520916129005C4192 /* texture.frag */,
				DC66E58E20916129005C4192 /* texture.vert */,
				DC66E58B20916129005C4192 /* Textures.cpp */,
				DC66E59720916129005C4192 /* Textures.h */,
				DC66E58920916129005C4192 /* Vertex.h */,
				DC66E59420916129005C4192 /* Viewing.cpp */,
				DC66E58D20916129005C4192 /* Viewing.h */,
			);
			path = Lab6;
			sourceTree = "<group>";
		};
		DC66E5B320917597005C4192 /* images */ = {
			isa = PBXGroup;
			children = (
				DC66E5B420917597005C4192 /* smiley2.png */,
				DC66E5B520917597005C4192 /* frowny2.png */,
			);
			path = images;
			sourceTree = "<group>";
		};
		DCEF08902006BC3F0051FA91 = {
			isa = PBXGroup;
			children = (
				DC66E58720916129005C4192 /* Lab6 */,
				DCEF089A2006BC3F0051FA91 /* Products */,
				DCEF08A32006BCBE0051FA91 /* Frameworks */,
			);
			indentWidth = 2;
			sourceTree = "<group>";
			tabWidth = 2;
		};
		DCEF089A2006BC3F0051FA91 /* Products */ = {
			isa = PBXGroup;
			children = (
				DCEF08992006BC3F0051FA91 /* lab6 */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DCEF08A32006BCBE0051FA91 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DC66E5B120917145005C4192 /* libSOIL.a */,
				DC66E5AF2091712F005C4192 /* libSOIL.1.07.dylib */,
				DC5D6CB02068668F00C669DE /* AppKit.framework */,
				DC5D6CAE2068668900C669DE /* IOKit.framework */,
				DC5D6CAC2068668400C669DE /* CoreGraphics.framework */,
				DC5D6CAA2068667D00C669DE /* CoreFoundation.framework */,
				DC5D6CA82068664400C669DE /* libglfw3.a */,
				DCEF08AF2006BD050051FA91 /* CoreVideo.framework */,
				DCEF08AD2006BD010051FA91 /* OpenGL.framework */,
				DCEF08A42006BCBE0051FA91 /* libglfw.3.2.dylib */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DCEF08982006BC3F0051FA91 /* lab6 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DCEF08A02006BC3F0051FA91 /* Build configuration list for PBXNativeTarget "lab6" */;
			buildPhases = (
				DCEF08952006BC3F0051FA91 /* Sources */,
				DCEF08962006BC3F0051FA91 /* Frameworks */,
				DCEF08972006BC3F0051FA91 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = lab6;
			productName = Assignment0;
			productReference = DCEF08992006BC3F0051FA91 /* lab6 */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DCEF08912006BC3F0051FA91 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Harlan Haskins";
				TargetAttributes = {
					DCEF08982006BC3F0051FA91 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = DCEF08942006BC3F0051FA91 /* Build configuration list for PBXProject "Lab6" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = DCEF08902006BC3F0051FA91;
			productRefGroup = DCEF089A2006BC3F0051FA91 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DCEF08982006BC3F0051FA91 /* lab6 */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		DCEF08952006BC3F0051FA91 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC66E5A420916129005C4192 /* ShaderSetup.cpp in Sources */,
				DC66E59D20916129005C4192 /* textingMain.cpp in Sources */,
				DC66E5A520916129005C4192 /* Buffers.cpp in Sources */,
				DC66E5A320916129005C4192 /* Viewing.cpp in Sources */,
				DC66E59E20916129005C4192 /* Textures.cpp in Sources */,
				DC66E5A220916129005C4192 /* Shapes.cpp in Sources */,
				DC66E5A120916129005C4192 /* Lighting.cpp in Sources */,
				DC66E59F20916129005C4192 /* Canvas.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		DCEF089E2006BC3F0051FA91 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		DCEF089F2006BC3F0051FA91 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		DCEF08A12006BC3F0051FA91 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = NO;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W7GJMYD5A4;
				GCC_WARN_64_TO_32_BIT_CONVERSION = NO;
				HEADER_SEARCH_PATHS = (
					/usr/local/Cellar/glew/2.1.0/include,
					/usr/local/Cellar/glfw/3.2.1/include,
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					/usr/local/Cellar/glfw/3.2.1/lib,
					/usr/local/lib,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				SYSTEM_HEADER_SEARCH_PATHS = /usr/local/include;
			};
			name = Debug;
		};
		DCEF08A22006BC3F0051FA91 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = NO;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W7GJMYD5A4;
				GCC_WARN_64_TO_32_BIT_CONVERSION = NO;
				HEADER_SEARCH_PATHS = (
					/usr/local/Cellar/glew/2.1.0/include,
					/usr/local/Cellar/glfw/3.2.1/include,
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					/usr/local/Cellar/glfw/3.2.1/lib,
					/usr/local/lib,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				SYSTEM_HEADER_SEARCH_PATHS = /usr/local/include;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DCEF08942006BC3F0051FA91 /* Build configuration list for PBXProject "Lab6" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCEF089E2006BC3F0051FA91 /* Debug */,
				DCEF089F2006BC3F0051FA91 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DCEF08A02006BC3F0051FA91 /* Build configuration list for PBXNativeTarget "lab6" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCEF08A12006BC3F0051FA91 /* Debug */,
				DCEF08A22006BC3F0051FA91 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DCEF08912006BC3F0051FA91 /* Project object */;
}
